<project type="bio">
  <property name="target.model" value="genomic"/>
  <property name="source.location" location="../bio/sources/"/>
  <property name="common.os.prefix" value="common"/>
  <property name="intermine.properties.file" value="medicagomine.properties"/>
  <property name="default.intermine.properties.file" location="../default.intermine.integrate.properties"/>
  <sources>
    <source name="medicago-gff" type="medicago-gff">
      <property name="gff3.taxonId" value="3880"/>
      <property name="gff3.seqDataSourceName" value="JCVI"/>
      <property name="gff3.dataSourceName" value="JCVI"/>
      <property name="gff3.seqClsName" value="Chromosome"/>
      <property name="gff3.dataSetTitle" value="Barrel medic genome"/>
      <property name="src.data.dir" location="/home/svetlana/tair10/genome/gff" />
      <!--  <property name="src.data.dir" location="/home/svetlana/medicago/genome/gff"/> --> 
    </source>

    <source name="medicago-chromosome-fasta" type="fasta" dump="true">
      <property name="fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="fasta.dataSourceName" value="JCVI"/>
      <property name="fasta.dataSetTitle" value="Barrel medic chromosome sequence"/>
      <property name="fasta.taxonId" value="3880"/>
      <property name="fasta.includes" value="chr*.fa"/>
      <property name="src.data.dir" location="/home/svetlana/medicago/genome/fasta"/>  
    </source>
    <source name="go" type="go">
      <property name="src.data.file" location="/home/svetlana/medicago/go/gene_ontology.obo"/>
      <property name="createrelations" value="false"/>
    </source>
    <source name="medicago-expression" type="medicago-expression">
      <property name="src.data.dir" location="/home/svetlana/medicago/expression/"/>
    </source>

    <source name="go-annotation" type="go-annotation" dump="true">
      <property name="ontologyfile" location="/home/svetlana/medicago/go/gene_ontology.obo"/>
      <property name="src.data.dir" location="/home/svetlana/medicago/go-annotation/"/>
    </source>

    <source name="entrez-organism" type="entrez-organism">
      <property name="src.data.file" location="build/organisms.xml"/>
    </source>
  </sources>

  <post-processing>
    <post-process name="create-references"/>
    <post-process name="transfer-sequences" dump="true"/>

    <!-- this runs the postprocessing steps in all sources -->
    <post-process name="do-sources"/>

    <post-process name="summarise-objectstore"/>
    <post-process name="create-autocomplete-index"/>
    <post-process name="create-search-index"/> 
    <!-- bioseg index on the location table to be able to query genomic ranges --> 
    <!-- <post-process name="create-bioseg-location-index" /> -->
    <!-- create overlappingfeatures view -->
    <post-process name="create-overlap-view" />

  </post-processing>
</project>

