# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *
#Lab.address = hormone-expressions, *
DataSet.dataSource = thalemine-static, *
DataSet.description = thalemine-static, *
DataSet.url = thalemine-static, *
Gene.primaryIdentifier = aip-gff, *
Pseudogene.sequenceOntologyTerm = aip-gff, *
TransposableElementGene.sequenceOntologyTerm = aip-gff, *
#Gene.organism = panther, *

#Protein.name = uniprot, *
#Protein.primaryAccession = uniprot, *
#ProteinDomain.shortName = interpro, uniprot, *
#ProteinDomain.name = interpro, *

