# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = <p>The Arabidopsis Information Portal is funded by a grant from the National Science Foundation (<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1262414" target="_blank">#DBI-1262414</a>)<br /> and co-funded by a grant from the Biotechnology and Biological Sciences Research Council (<a href="http://www.bbsrc.ac.uk/pa/grants/AwardDetails.aspx?FundingReference=BB/L027151/1" target="_blank">BB/L027151/1</a>)</p><a class="araport-logo" href="https://www.araport.org/" title="Araport - The Arabidopsis Information Portal" target="_blank"><img src="images/icons/araport-footer-logo.png" alt="Araport logo"></a> <a class="jcvi-logo" href="http://www.jcvi.org/" title="J. Craig Venter Institute" target="_blank"><img src="images/icons/jcvi-footer-logo.png" alt="JCVI logo"></a> <a class="tacc-logo" href="https://www.tacc.utexas.edu/" title="Texas Advanced Computing Center" target="_blank"><img src="images/icons/tacc-footer-logo.png" alt="TACC logo"></a> <a class="cambridge-logo" href="http://www.cam.ac.uk/" title="University of Cambridge" target="_blank"><img src="images/icons/cambridge-footer-logo.png" alt="University of Cambridge logo"></a>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format

# createAccount.systemMessage
createAccount.systemMessage = Sorry, but it is currently necessary to maintain a separate user account for the ThaleMine application in addition to the Araport web site. You are welcome to use the same username and password for both. We apologize for this temporary inconvenience.

# data summary page
dataSummary.title = Data Sources
